<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>play</title>
    <style>

         #canvas-center{
            border: 1px solid black;
            width: 924px;
            height:924px;
            margin: 10px auto;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a{
            display:inline-block;
            float: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
    </style>
</head>

<body>
<h1 style ="text-align:center"> Connect Six Game</h1>

<div style = "text-align:center">
    <form>
        Current User:
        <input id = "CurrentUserName" type="text" readonly>
    </form>
</div>
<br>
<!-- Nav bar items, alignment, and style -->
<div style="text-align: center">
    <div class = "topnav">
        <a href = "/welcome"> Welcome Page</a>
        <a href = "/current"> Play Current Game</a>
        <a href = "/create"> Create New Game</a>
        <a href = "/watch"> Watch Previous Games</a>
        <a href = "/leaderboard">Leaderboard</a>
    </div>
</div>
<br>
<div style = "text-align: center">
    <form>
        X-Coordinate:
        <input id = "Xcord" type = "text" placeholder = "Enter X-Coordinate">
        Y-Coordinate:
        <input id = "Ycord" type = "number" placeholder = "Enter Y-Coordinate">
        <input id = "submitbtn" type = "button" value = "Submit">
    </form>
</div>

<!--Canvas to draw the board onto-->
<div id = "canvas-center">
    <canvas width="924" height = "924" id = "canvas-board"></canvas>
</div>

<!-- Load the JavaScript script for the client application-->
<script src="/playingGame/playingGame.js"> </script>

</body>
</html>